package i18n

const (
	MsgCommandModeDescription          MessageID = "commands.mode.description"
	MsgCommandESMDescription           MessageID = "commands.esm.description"
	MsgCommandModelDescription         MessageID = "commands.model.description"
	MsgCommandDefaultModelDescription  MessageID = "commands.default_model.description"
	MsgCommandAuthDescription          MessageID = "commands.auth.description"
	MsgCommandSettingsDescription      MessageID = "commands.settings.description"
	MsgCommandTUILangDescription       MessageID = "commands.tuilang.description"
	MsgCommandSkillsDescription        MessageID = "commands.skills.description"
	MsgCommandSkillMgrDescription      MessageID = "commands.skillmgr.description"
	MsgCommandSkillHubDescription      MessageID = "commands.skillhub.description"
	MsgCommandEnvDescription           MessageID = "commands.env.description"
	MsgCommandSkillDescription         MessageID = "commands.skill.description"
	MsgCommandPasteImageDescription    MessageID = "commands.paste_image.description"
	MsgCommandClearDescription         MessageID = "commands.clear.description"
	MsgCommandCompactDescription       MessageID = "commands.compact.description"
	MsgCommandSessionsDescription      MessageID = "commands.sessions.description"
	MsgCommandExpertDescription        MessageID = "commands.expert.description"
	MsgCommandInitMCPDescription       MessageID = "commands.init_mcp.description"
	MsgCommandMCPsDescription          MessageID = "commands.mcps.description"
	MsgCommandDelegateDescription      MessageID = "commands.delegate.description"
	MsgCommandBrowserDescription       MessageID = "commands.browser.description"
	MsgCommandStatsDescription         MessageID = "commands.stats.description"
	MsgCommandStatusLineDescription    MessageID = "commands.statusline.description"
	MsgCommandAllowEditPathDescription MessageID = "commands.alloweditpath.description"
	MsgCommandAllowAutoEditDescription MessageID = "commands.allowautoedit.description"
	MsgCommandBTWDescription           MessageID = "commands.btw.description"
	MsgCommandSystemInitDescription    MessageID = "commands.systeminit.description"
	MsgCommandRuleDescription          MessageID = "commands.rule.description"
	MsgCommandReloadDescription        MessageID = "commands.reload.description"
	MsgCommandWorkflowsDescription     MessageID = "commands.workflows.description"
	MsgCommandAgentDescription         MessageID = "commands.agent.description"
	MsgCommandCronDescription          MessageID = "commands.cron.description"
	MsgCommandQuitDescription          MessageID = "commands.quit.description"
	MsgCommandHelpDescription          MessageID = "commands.help.description"
	MsgCommandUsage                    MessageID = "commands.usage"
)
